<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sample</groupId>
  <artifactId>tableau-sample</artifactId>
  <version>1.0.0</version>

  <repositories>
    <repository>
      <id>local-repo</id>
      <url>file://${project.basedir}/lib/repo</url>
    </repository>
  </repositories>

  <properties>
    <tableau.sdk.version>10.0.0</tableau.sdk.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.tableau.sample.TableauSample</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <!-- Specify the libraries that will be leveraged within your Connector -->
  <dependencies>
    <!-- Tableau SDK dependencies -->
    <!-- Tableau SDK uses older version of jna-->
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>3.5.1</version>
    </dependency>

    <dependency>
      <groupId>com.tableau</groupId>
      <artifactId>common</artifactId>
      <version>${tableau.sdk.version}</version>
    </dependency>

    <dependency>
      <groupId>com.tableau</groupId>
      <artifactId>server</artifactId>
      <version>${tableau.sdk.version}</version>
    </dependency>

    <dependency>
      <groupId>com.tableau</groupId>
      <artifactId>extract</artifactId>
      <version>${tableau.sdk.version}</version>
    </dependency>

    <!-- Other dependencies -->
    <dependency>
      <groupId>com.beust</groupId>
      <artifactId>jcommander</artifactId>
      <version>1.48</version>
    </dependency>

  </dependencies>

</project>
